I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    Vf "Fotógrafo? Que interessante! Eu sou Violeta, e trabalho aqui na floricultura. Amo flores."
NameError: Name 'Feliz' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    Vf "Fotógrafo? Que interessante! Eu sou Violeta, e trabalho aqui na floricultura. Amo flores."
  File "Z:\renpy-8.0.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "Z:\renpy-8.0.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "Z:\renpy-8.0.3-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "Z:\renpy-8.0.3-sdk\renpy\character.py", line 1379, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "Z:\renpy-8.0.3-sdk\renpy\character.py", line 1293, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "Z:\renpy-8.0.3-sdk\renpy\character.py", line 1273, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "Z:\renpy-8.0.3-sdk\renpy\substitutions.py", line 371, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "Z:\renpy-8.0.3-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "Z:\renpy-8.0.3-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "Z:\renpy-8.0.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "Z:\renpy-8.0.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "Z:\renpy-8.0.3-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'Feliz' is not defined.

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.3.24061702
Jardim das Pétalas Esquecidas 1.0
Mon Jun 24 13:53:09 2024
